<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <title>TechWeb | Welcome</title>
</head>
<body>
    <header class="grid">
        <h1 id="branding">TechWeb</h1>

        <div id="navWrapper">
            <label for="navToggler">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </div>

        <input type="checkbox" id="navToggler">
        <nav id="navList">
            <ul>
                <li>Home</li>
                <li>Topics</li>
                <li>Resources</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Section A -->
        <section id="section-a" class="grid">
            <div id="showcase"></div>
            <h1>Welcome to TechWeb</h1>
            <a href="#" class="btn">Read More</a>
        </section>
    </main>
</body>
</html>